alias c='clear'
alias vi='vim'
alias sudo='sudo '
alias tree='tree -C'
alias suspend='systemctl suspend'

# ----------------------------------
# cd
# ----------------------------------
alias ..='cd ../'
alias ...='cd ../../'

# ----------------------------------
# ls
# ----------------------------------
alias ls='ls --color=auto -F'
alias lr='ls -aF'
alias lr='ls -RF'
alias ll='clear && ls -lF --time-style=long-iso'
alias lla='clear && ls -alF --time-style=long-iso'


# ----------------------------------
# App
# ----------------------------------
alias dc='docker-compose'
alias chrome='google-chrome'


# ----------------------------------
# Python3
# ----------------------------------
alias py='python3'
alias pip='pip3'

# ------------------------
#  git command
# ------------------------
alias gtree='git log --graph'
alias glog='git log'
alias ga='git add'
alias gcm='git commit'
alias gpush='git push'
alias gpull='git pull'
alias gm='git merge --no-ff'
alias ginit='git init'
alias gremote='git remote'
alias gst='git status'
alias gb='git branch'
alias gch='git checkout'
alias gdiff='git diff'
alias gconf='git config'
